<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".PlaySong">

        <TextView
            android:id="@+id/play_song_activity_label"
            style="@style/ActivityStyle"
            android:background="@color/background"
            android:text="@string/activity_play_song_label"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/play_song_activity_description"
            style="@style/ActivityStyle"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:scrollbars="vertical"
            android:text="@string/activity_play_song_description"
            android:textAppearance="?android:textAppearanceSmall" />

        <TextView
            android:id="@+id/player_back_to_home_button"
            style="@style/ActivityStyle"
            android:background="@color/favorites_background"
            android:color="@android:color/white"
            android:orientation="horizontal"
            android:text="@string/go_home" />

        <TextView
            style="@style/ActivityStyle"
            android:background="@color/player_activity"
            android:color="@android:color/white"
            android:text="@string/desc_player_activity" />

        <TextView
            android:id="@+id/current_file_name"
            style="@style/ActivityStyle"
            android:background="@color/song_background"
            android:color="@android:color/white"
            android:text="@string/current_file_name" />

        <TextView
            android:id="@+id/current_performer"
            style="@style/ActivityStyle"
            android:background="@color/player_activity"
            android:color="@android:color/white"
            android:text="@string/current_performer" />

        <TextView
            android:id="@+id/current_category"
            style="@style/ActivityStyle"
            android:background="@color/song_background"
            android:color="@android:color/white"
            android:text="@string/current_category" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/favorites_background"
            android:color="@android:color/white"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_add_to_Favorites"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:buttonTint="@android:color/white" />

            <TextView
                android:id="@+id/checkbox_favorites_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="16dp"
                android:text="@string/checkbox_favorites_label"
                android:textColor="@android:color/white"
                android:textSize="25sp" />
        </LinearLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/play_stop_toggle_button_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:contentDescription="@string/play_stop_toggle_button_image_description"
                android:src="@drawable/playstop" />

            <Button
                android:id="@+id/go_to_media_from_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/play_stop_toggle_button_image"
                android:text="@string/open_player" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>