<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".RecentlyPlayed">

        <TextView
            android:id="@+id/recently_played_activity_label"
            style="@style/ActivityStyle"
            android:background="@color/background"
            android:text="@string/recently_played_label"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recently_played_description"
            style="@style/ActivityStyle"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:scrollbars="vertical"
            android:text="@string/recently_played_description"
            android:textAppearance="?android:textAppearanceSmall" />

        <TextView
            android:id="@+id/recent_back_to_home"
            style="@style/ActivityStyle"
            android:background="@color/favorites_background"
            android:text="@string/go_home" />

        <TextView
            android:id="@+id/recents_top_ten_favorites"
            style="@style/ActivityStyle"
            android:background="@color/media_activity"
            android:text="@string/display_recents_top_ten_favorites" />

        <TextView
            android:id="@+id/recents_all"
            style="@style/ActivityStyle"
            android:background="@color/buy_activity"
            android:text="@string/display_recents_all" />

        <TextView
            android:id="@+id/open_player_from_recents"
            style="@style/ActivityStyle"
            android:background="@color/player_activity"
            android:text="@string/open_player_from_recents" />

    </LinearLayout>
</ScrollView>