<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".RecentlyPlayed">

    <TextView
        android:id="@+id/recentBackToHome"
        style="@style/ActivityStyle"
        android:background="@color/player_activity"
        android:text="@string/goHome" />

    <TextView
        android:id="@+id/RecentsTop10"
        style="@style/ActivityStyle"
        android:background="@color/media_activity"
        android:text="@string/displayTop10Favorites" />

    <TextView
        android:id="@+id/RecentsALL"
        style="@style/ActivityStyle"
        android:background="@color/buy_activity"
        android:text="@string/displayTop10ofALL" />

</LinearLayout>