<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".MediaCategories">

        <TextView
            android:id="@+id/media_categories_activity_label"
            style="@style/ActivityStyle"
            android:background="@color/background"
            android:text="@string/activity_media_categories_label"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/media_categories_activity_description"
            style="@style/ActivityStyle"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:scrollbars="vertical"
            android:text="@string/activity_media_categories_description"
            android:textAppearance="?android:textAppearanceSmall" />

        <TextView
            android:id="@+id/media_back_to_home"
            style="@style/ActivityStyle"
            android:background="@color/favorites_background"
            android:text="@string/go_home" />

        <TextView
            android:id="@+id/top_ten_favorites"
            style="@style/ActivityStyle"
            android:background="@color/media_activity"
            android:text="@string/display_recents_top_ten_favorites" />

        <TextView
            android:id="@+id/go_to_full_media_catalog"
            style="@style/ActivityStyle"
            android:background="@color/buy_activity"
            android:text="@string/display_full_media_catalog" />

        <TextView
            android:id="@+id/open_player_from_media"
            style="@style/ActivityStyle"
            android:background="@color/player_activity"
            android:text="@string/open_player" />

    </LinearLayout>
</ScrollView>